<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/background"
              android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:paddingLeft="10px"
                android:text="Я сейчас сделал"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            >

            <EditText
                android:id="@+id/countOfTrying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:minWidth="60px"
                />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4px"
                    android:textSize="8pt"
                    android:text="попыток"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    />
            <EditText
                    android:id="@+id/weightOfTrying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:minWidth="60px"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4px"
                    android:textSize="8pt"
                    android:text="кг"/>
        </LinearLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Добавить попытку"
                android:id="@+id/exerciseAddTrying"
                />
    </LinearLayout>

    <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:id="@+id/exerciseTryingList"
            />
</LinearLayout>