<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <TextView
                android:id="@+id/attemptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5px"
                android:text="10.12.2012"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                />
        <TextView
                android:id="@+id/attemptCountOfRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                />
        <TextView
                android:id="@+id/attemptRepeatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:text="раз"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                />
        <TextView
                android:id="@+id/attemptWeight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="100"/>
        <TextView
                android:id="@+id/attemptWeightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:text="кг"
                />
</LinearLayout>