<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/complexName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:gravity="center_horizontal"
    />
    <View
            android:layout_height="2dip"
            android:layout_width="fill_parent"
            android:background="#FF909090"/>

</LinearLayout>